<!DOCTYPE html>
<html lang = "pt-br">
	<head>
		<meta charset = "utf-8"/>
		<title> Pong </title>
		<style type = "text/css">
			canvas{
				position: absolute;
				left: 24%;
				top: 50%;
				background-color: black;
				margin-top: -300px;
				margin-left: -300px;
			}
			#net{
				height: 100%;
			 	width: 8px;
			 	background: white;
			 	position: absolute;
			 	left: calc(50% - 4px);
			 	top: 0;
			}
		</style>
		<link rel = "shortcut icon" href = "icon.ico">
	</head>
	<body>
		<audio id="audio">
			<source src="quebonito.mp3" type="audio/mpeg">
		</audio>
		<audio id="gol">
			<source src="feito.mp3" type="audio/mpeg">
		</audio>
		<canvas height = "600" width = "1300" id = "mycanvas"> se esta mensagem aparecer deu ruim </canvas>
		<div id = "net"> </div>
		<script type="text/javascript">
			var nome_jogador_um;
			var nome_jogador_dois;
			do {
			nome_jogador_um = prompt ("Qual o nome do Jogador 1?");
			} while (nome_jogador_um == null || nome_jogador_um == "");
			do {
			nome_jogador_dois = prompt ("Qual o nome do Jogador 2?");
			} while (nome_jogador_dois == null || nome_jogador_dois == "");
		</script>
		<script type="text/javascript">
			var som = document.getElementById("audio");
			som.addEventListener('ended', function(){
				this.currentTime = 0; 
				this.play();
			}, false);
			som.play();
		</script>
		<script type = "text/javascript">
			var canvas = document.getElementById("mycanvas");
			var ctx = canvas.getContext("2d"); //dimensiona o canvas
			var teclas = {}; //array das teclas
			//atributos da bolinhaa
			var bola = {
				x: canvas.width/2 - 15,
				y: canvas.height/2 - 15,
				altura: 15,
				largura: 15,
				dirx: -1,
				diry: 1,
				acelerar: 0,
				velocidade: 5,
				rally: 0 
			};
			//atributos do jogador 1
			var jogador_um = {
				x: 10,
				y: canvas.height/2 - 60,
				altura: 120,
				largura: 15,
				ponto: 0,
				velocidade: 15
			};

			//atributos do jogador 2
			var jogador_dois = {
				x: 1276,
				y: canvas.height/2 - 60,
				altura: 120,
				largura: 15,
				ponto: 0,
				velocidade: 15
			};
			var feito = document.getElementById("gol");
			//descobrir código das teclas e utilizar elas
			document.addEventListener("keydown", function(e){
				teclas[e.keyCode] = true;
				//alert(e.keyCode); 
			}, false);
			document.addEventListener("keyup", function(e){
				delete teclas[e.keyCode];
			}, false);
			function moveBloco(){
				if(87 in teclas && jogador_um.y >0)
					//diminui o jogador_um y para subir
					jogador_um.y -= jogador_um.velocidade;
				if(83 in teclas && jogador_um.y+ jogador_um.altura < canvas.height)
					//aumenta o jogador_um y pra descer
					jogador_um.y += jogador_um.velocidade;
				if(38 in teclas && jogador_dois.y >0)
					//diminui o jogador_dois y pra subir
					jogador_dois.y -= jogador_dois.velocidade;
				if(40 in teclas && jogador_dois.y +jogador_dois.altura < canvas.height)
					//aumenta o jogador_dois y pra descer
					jogador_dois.y += jogador_dois.velocidade; 
			};
			//Tecla "W" = 87
			//Tecla "S" = 83
			//Tecla "Up" = 38
			//Tecla "Down" = 40
			function moveBola(){
				if(bola.y + bola.altura >= jogador_um.y && bola.y <= jogador_um.y + jogador_um.altura && bola.x <= jogador_um.x + jogador_um.largura){
					//verifica se a bolinha tocou no campo/área da raquete da jogador_um
					bola.dirx = 1; //aumenta pra ir pra jogador_dois
					bola.acelerar += 0.2; //acelera de acordo que toca na raquete
					bola.rally++;
				}
				else if(bola.y + bola.altura >= jogador_dois.y && bola.y <= jogador_dois.y + jogador_dois.altura && bola.x + bola.largura >= jogador_dois.x){
					//verifica se a bolinha tocou no campo/área da raquete da jogador_dois
					bola.dirx = -1; //diminui pra ir pra jogador_um
					bola.acelerar += 0.2; //acelera de acordo que toca na raquete
					bola.rally++;
				}
				//faz a bolinha não sair do mapa
				if(bola.y <= 0)
					bola.diry = 1;
				else if(bola.y + bola.altura >= canvas.height)
					bola.diry = -1;
				//faz a bolinha se mover 
				bola.x += (bola.velocidade + bola.acelerar) * bola.dirx;
				bola.y += (bola.velocidade + bola.acelerar) * bola.diry;
				//verifica quem fez o ponto
				if(bola.x < jogador_um.x + jogador_um.largura - 40)
					reiniciar(nome_jogador_dois);
				else if(bola.x + bola.largura > jogador_dois.x + 40)
					reiniciar(nome_jogador_um);
			};
			function reiniciar(vencedor){
				//tu já deve ter ideia doq isso faz
				if(vencedor == nome_jogador_um){
					jogador_um.ponto = jogador_um.ponto + 1;
					feito.play();
					if(jogador_um.ponto == 10){
						zerar(vencedor);
					}
				}
				else if(vencedor == nome_jogador_dois){
					jogador_dois.ponto = jogador_dois.ponto + 1;
					feito.play();
					if(jogador_dois.ponto == 10){
						zerar(vencedor);
					}
				}
				jogador_um.y = canvas.height/2 - jogador_um.altura/2;
				jogador_dois.y = jogador_um.y;
				bola.y = canvas.height/2 - bola.altura/2;
				bola.x = canvas.width/2 - bola.largura/2;
				bola.rally = 0;
				bola.acelerar = 0;
			};
			function zerar(alguem){
				//coloca tudo que ta na tela no meio pra iniciar uma outra rodada
				alert(alguem + " foi o vencedor");
				jogador_um.ponto = 0;
				jogador_dois.ponto = 0;
			};
			function criarBlokinhos(){
				//criar tudo que tu tá vendo na tela, exceto o #net que é uma div mas cria tudo que tá dentro do canvas
				ctx.clearRect(0, 0, canvas.width, canvas.height);
				moveBloco();
				moveBola();
				ctx.fillStyle = "white";
				ctx.fillRect(jogador_um.x, jogador_um.y, jogador_um. largura, jogador_um.altura);
				ctx.fillRect(jogador_dois.x, jogador_dois.y, jogador_dois.largura, jogador_dois.altura);
				ctx.fillRect(bola.x, bola.y, bola.largura, bola.altura);
				ctx.font = "20px Showcard Gothic";
				ctx.fillText(nome_jogador_um + ": " + jogador_um.ponto, 280, 20);
				ctx.fillText(nome_jogador_dois + ": " + jogador_dois.ponto, canvas.width - 350, 20);
				ctx.fillText("Rally: " + bola.rally, 500, 580)
				setTimeout(criarBlokinhos, 15);
			};
			criarBlokinhos();
		</script>
	</body>
</html>